C:\Users\turon\source\repos\L.B 5.5\L.B 5.5\bin\Debug\netcoreapp3.1\L.B 5.5.exe
C:\Users\turon\source\repos\L.B 5.5\L.B 5.5\bin\Debug\netcoreapp3.1\L.B 5.5.deps.json
C:\Users\turon\source\repos\L.B 5.5\L.B 5.5\bin\Debug\netcoreapp3.1\L.B 5.5.runtimeconfig.json
C:\Users\turon\source\repos\L.B 5.5\L.B 5.5\bin\Debug\netcoreapp3.1\L.B 5.5.runtimeconfig.dev.json
C:\Users\turon\source\repos\L.B 5.5\L.B 5.5\bin\Debug\netcoreapp3.1\L.B 5.5.dll
C:\Users\turon\source\repos\L.B 5.5\L.B 5.5\bin\Debug\netcoreapp3.1\L.B 5.5.pdb
C:\Users\turon\source\repos\L.B 5.5\L.B 5.5\obj\Debug\netcoreapp3.1\L.B 5.5.AssemblyInfoInputs.cache
C:\Users\turon\source\repos\L.B 5.5\L.B 5.5\obj\Debug\netcoreapp3.1\L.B 5.5.AssemblyInfo.cs
C:\Users\turon\source\repos\L.B 5.5\L.B 5.5\obj\Debug\netcoreapp3.1\L.B 5.5.csproj.CoreCompileInputs.cache
C:\Users\turon\source\repos\L.B 5.5\L.B 5.5\obj\Debug\netcoreapp3.1\L.B 5.5.dll
C:\Users\turon\source\repos\L.B 5.5\L.B 5.5\obj\Debug\netcoreapp3.1\L.B 5.5.pdb
C:\Users\turon\source\repos\L.B 5.5\L.B 5.5\obj\Debug\netcoreapp3.1\L.B 5.5.genruntimeconfig.cache
