C:\Users\turon\source\repos\L.B 5.1\L.B 5.1\bin\Debug\netcoreapp3.1\L.B 5.1.exe
C:\Users\turon\source\repos\L.B 5.1\L.B 5.1\bin\Debug\netcoreapp3.1\L.B 5.1.deps.json
C:\Users\turon\source\repos\L.B 5.1\L.B 5.1\bin\Debug\netcoreapp3.1\L.B 5.1.runtimeconfig.json
C:\Users\turon\source\repos\L.B 5.1\L.B 5.1\bin\Debug\netcoreapp3.1\L.B 5.1.runtimeconfig.dev.json
C:\Users\turon\source\repos\L.B 5.1\L.B 5.1\bin\Debug\netcoreapp3.1\L.B 5.1.dll
C:\Users\turon\source\repos\L.B 5.1\L.B 5.1\bin\Debug\netcoreapp3.1\L.B 5.1.pdb
C:\Users\turon\source\repos\L.B 5.1\L.B 5.1\obj\Debug\netcoreapp3.1\L.B 5.1.csprojAssemblyReference.cache
C:\Users\turon\source\repos\L.B 5.1\L.B 5.1\obj\Debug\netcoreapp3.1\L.B 5.1.AssemblyInfoInputs.cache
C:\Users\turon\source\repos\L.B 5.1\L.B 5.1\obj\Debug\netcoreapp3.1\L.B 5.1.AssemblyInfo.cs
C:\Users\turon\source\repos\L.B 5.1\L.B 5.1\obj\Debug\netcoreapp3.1\L.B 5.1.csproj.CoreCompileInputs.cache
C:\Users\turon\source\repos\L.B 5.1\L.B 5.1\obj\Debug\netcoreapp3.1\L.B 5.1.dll
C:\Users\turon\source\repos\L.B 5.1\L.B 5.1\obj\Debug\netcoreapp3.1\L.B 5.1.pdb
C:\Users\turon\source\repos\L.B 5.1\L.B 5.1\obj\Debug\netcoreapp3.1\L.B 5.1.genruntimeconfig.cache
