C:\Users\turon\source\repos\LAB 1.6\LAB 1.6\bin\Debug\netcoreapp3.1\LAB 1.6.exe
C:\Users\turon\source\repos\LAB 1.6\LAB 1.6\bin\Debug\netcoreapp3.1\LAB 1.6.deps.json
C:\Users\turon\source\repos\LAB 1.6\LAB 1.6\bin\Debug\netcoreapp3.1\LAB 1.6.runtimeconfig.json
C:\Users\turon\source\repos\LAB 1.6\LAB 1.6\bin\Debug\netcoreapp3.1\LAB 1.6.runtimeconfig.dev.json
C:\Users\turon\source\repos\LAB 1.6\LAB 1.6\bin\Debug\netcoreapp3.1\LAB 1.6.dll
C:\Users\turon\source\repos\LAB 1.6\LAB 1.6\bin\Debug\netcoreapp3.1\LAB 1.6.pdb
C:\Users\turon\source\repos\LAB 1.6\LAB 1.6\obj\Debug\netcoreapp3.1\LAB 1.6.AssemblyInfoInputs.cache
C:\Users\turon\source\repos\LAB 1.6\LAB 1.6\obj\Debug\netcoreapp3.1\LAB 1.6.AssemblyInfo.cs
C:\Users\turon\source\repos\LAB 1.6\LAB 1.6\obj\Debug\netcoreapp3.1\LAB 1.6.csproj.CoreCompileInputs.cache
C:\Users\turon\source\repos\LAB 1.6\LAB 1.6\obj\Debug\netcoreapp3.1\LAB 1.6.dll
C:\Users\turon\source\repos\LAB 1.6\LAB 1.6\obj\Debug\netcoreapp3.1\LAB 1.6.pdb
C:\Users\turon\source\repos\LAB 1.6\LAB 1.6\obj\Debug\netcoreapp3.1\LAB 1.6.genruntimeconfig.cache
