C:\Users\turon\source\repos\L.B 6.2\L.B 6.2\bin\Debug\netcoreapp3.1\L.B 6.2.exe
C:\Users\turon\source\repos\L.B 6.2\L.B 6.2\bin\Debug\netcoreapp3.1\L.B 6.2.deps.json
C:\Users\turon\source\repos\L.B 6.2\L.B 6.2\bin\Debug\netcoreapp3.1\L.B 6.2.runtimeconfig.json
C:\Users\turon\source\repos\L.B 6.2\L.B 6.2\bin\Debug\netcoreapp3.1\L.B 6.2.runtimeconfig.dev.json
C:\Users\turon\source\repos\L.B 6.2\L.B 6.2\bin\Debug\netcoreapp3.1\L.B 6.2.dll
C:\Users\turon\source\repos\L.B 6.2\L.B 6.2\bin\Debug\netcoreapp3.1\L.B 6.2.pdb
C:\Users\turon\source\repos\L.B 6.2\L.B 6.2\obj\Debug\netcoreapp3.1\L.B 6.2.AssemblyInfoInputs.cache
C:\Users\turon\source\repos\L.B 6.2\L.B 6.2\obj\Debug\netcoreapp3.1\L.B 6.2.AssemblyInfo.cs
C:\Users\turon\source\repos\L.B 6.2\L.B 6.2\obj\Debug\netcoreapp3.1\L.B 6.2.csproj.CoreCompileInputs.cache
C:\Users\turon\source\repos\L.B 6.2\L.B 6.2\obj\Debug\netcoreapp3.1\L.B 6.2.dll
C:\Users\turon\source\repos\L.B 6.2\L.B 6.2\obj\Debug\netcoreapp3.1\L.B 6.2.pdb
C:\Users\turon\source\repos\L.B 6.2\L.B 6.2\obj\Debug\netcoreapp3.1\L.B 6.2.genruntimeconfig.cache
