C:\Users\turon\OneDrive\Рабочий стол\LNU_SEX\LAB 2.1\LAB 2.1\bin\Debug\netcoreapp3.1\LAB 2.1.exe
C:\Users\turon\OneDrive\Рабочий стол\LNU_SEX\LAB 2.1\LAB 2.1\bin\Debug\netcoreapp3.1\LAB 2.1.deps.json
C:\Users\turon\OneDrive\Рабочий стол\LNU_SEX\LAB 2.1\LAB 2.1\bin\Debug\netcoreapp3.1\LAB 2.1.runtimeconfig.json
C:\Users\turon\OneDrive\Рабочий стол\LNU_SEX\LAB 2.1\LAB 2.1\bin\Debug\netcoreapp3.1\LAB 2.1.runtimeconfig.dev.json
C:\Users\turon\OneDrive\Рабочий стол\LNU_SEX\LAB 2.1\LAB 2.1\bin\Debug\netcoreapp3.1\LAB 2.1.dll
C:\Users\turon\OneDrive\Рабочий стол\LNU_SEX\LAB 2.1\LAB 2.1\bin\Debug\netcoreapp3.1\LAB 2.1.pdb
C:\Users\turon\OneDrive\Рабочий стол\LNU_SEX\LAB 2.1\LAB 2.1\obj\Debug\netcoreapp3.1\LAB 2.1.csprojAssemblyReference.cache
C:\Users\turon\OneDrive\Рабочий стол\LNU_SEX\LAB 2.1\LAB 2.1\obj\Debug\netcoreapp3.1\LAB 2.1.AssemblyInfoInputs.cache
C:\Users\turon\OneDrive\Рабочий стол\LNU_SEX\LAB 2.1\LAB 2.1\obj\Debug\netcoreapp3.1\LAB 2.1.AssemblyInfo.cs
C:\Users\turon\OneDrive\Рабочий стол\LNU_SEX\LAB 2.1\LAB 2.1\obj\Debug\netcoreapp3.1\LAB 2.1.csproj.CoreCompileInputs.cache
C:\Users\turon\OneDrive\Рабочий стол\LNU_SEX\LAB 2.1\LAB 2.1\obj\Debug\netcoreapp3.1\LAB 2.1.dll
C:\Users\turon\OneDrive\Рабочий стол\LNU_SEX\LAB 2.1\LAB 2.1\obj\Debug\netcoreapp3.1\LAB 2.1.pdb
C:\Users\turon\OneDrive\Рабочий стол\LNU_SEX\LAB 2.1\LAB 2.1\obj\Debug\netcoreapp3.1\LAB 2.1.genruntimeconfig.cache
