C:\Users\turon\source\repos\L.B 6.4\L.B 6.4\bin\Debug\netcoreapp3.1\L.B 6.4.exe
C:\Users\turon\source\repos\L.B 6.4\L.B 6.4\bin\Debug\netcoreapp3.1\L.B 6.4.deps.json
C:\Users\turon\source\repos\L.B 6.4\L.B 6.4\bin\Debug\netcoreapp3.1\L.B 6.4.runtimeconfig.json
C:\Users\turon\source\repos\L.B 6.4\L.B 6.4\bin\Debug\netcoreapp3.1\L.B 6.4.runtimeconfig.dev.json
C:\Users\turon\source\repos\L.B 6.4\L.B 6.4\bin\Debug\netcoreapp3.1\L.B 6.4.dll
C:\Users\turon\source\repos\L.B 6.4\L.B 6.4\bin\Debug\netcoreapp3.1\L.B 6.4.pdb
C:\Users\turon\source\repos\L.B 6.4\L.B 6.4\obj\Debug\netcoreapp3.1\L.B 6.4.csprojAssemblyReference.cache
C:\Users\turon\source\repos\L.B 6.4\L.B 6.4\obj\Debug\netcoreapp3.1\L.B 6.4.AssemblyInfoInputs.cache
C:\Users\turon\source\repos\L.B 6.4\L.B 6.4\obj\Debug\netcoreapp3.1\L.B 6.4.AssemblyInfo.cs
C:\Users\turon\source\repos\L.B 6.4\L.B 6.4\obj\Debug\netcoreapp3.1\L.B 6.4.csproj.CoreCompileInputs.cache
C:\Users\turon\source\repos\L.B 6.4\L.B 6.4\obj\Debug\netcoreapp3.1\L.B 6.4.dll
C:\Users\turon\source\repos\L.B 6.4\L.B 6.4\obj\Debug\netcoreapp3.1\L.B 6.4.pdb
C:\Users\turon\source\repos\L.B 6.4\L.B 6.4\obj\Debug\netcoreapp3.1\L.B 6.4.genruntimeconfig.cache
