C:\Users\User\source\repos\L.B 8.2\L.B 8.2\obj\Debug\netcoreapp3.1\L.B 8.2.csprojAssemblyReference.cache
C:\Users\User\source\repos\L.B 8.2\L.B 8.2\obj\Debug\netcoreapp3.1\L.B 8.2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\L.B 8.2\L.B 8.2\obj\Debug\netcoreapp3.1\L.B 8.2.AssemblyInfo.cs
C:\Users\User\source\repos\L.B 8.2\L.B 8.2\obj\Debug\netcoreapp3.1\L.B 8.2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\L.B 8.2\L.B 8.2\bin\Debug\netcoreapp3.1\L.B 8.2.exe
C:\Users\User\source\repos\L.B 8.2\L.B 8.2\bin\Debug\netcoreapp3.1\L.B 8.2.deps.json
C:\Users\User\source\repos\L.B 8.2\L.B 8.2\bin\Debug\netcoreapp3.1\L.B 8.2.runtimeconfig.json
C:\Users\User\source\repos\L.B 8.2\L.B 8.2\bin\Debug\netcoreapp3.1\L.B 8.2.runtimeconfig.dev.json
C:\Users\User\source\repos\L.B 8.2\L.B 8.2\bin\Debug\netcoreapp3.1\L.B 8.2.dll
C:\Users\User\source\repos\L.B 8.2\L.B 8.2\bin\Debug\netcoreapp3.1\L.B 8.2.pdb
C:\Users\User\source\repos\L.B 8.2\L.B 8.2\obj\Debug\netcoreapp3.1\L.B 8.2.dll
C:\Users\User\source\repos\L.B 8.2\L.B 8.2\obj\Debug\netcoreapp3.1\L.B 8.2.pdb
C:\Users\User\source\repos\L.B 8.2\L.B 8.2\obj\Debug\netcoreapp3.1\L.B 8.2.genruntimeconfig.cache
