C:\Users\turon\source\repos\L.B 6.5\L.B 6.5\bin\Debug\netcoreapp3.1\L.B 6.5.exe
C:\Users\turon\source\repos\L.B 6.5\L.B 6.5\bin\Debug\netcoreapp3.1\L.B 6.5.deps.json
C:\Users\turon\source\repos\L.B 6.5\L.B 6.5\bin\Debug\netcoreapp3.1\L.B 6.5.runtimeconfig.json
C:\Users\turon\source\repos\L.B 6.5\L.B 6.5\bin\Debug\netcoreapp3.1\L.B 6.5.runtimeconfig.dev.json
C:\Users\turon\source\repos\L.B 6.5\L.B 6.5\bin\Debug\netcoreapp3.1\L.B 6.5.dll
C:\Users\turon\source\repos\L.B 6.5\L.B 6.5\bin\Debug\netcoreapp3.1\L.B 6.5.pdb
C:\Users\turon\source\repos\L.B 6.5\L.B 6.5\obj\Debug\netcoreapp3.1\L.B 6.5.AssemblyInfoInputs.cache
C:\Users\turon\source\repos\L.B 6.5\L.B 6.5\obj\Debug\netcoreapp3.1\L.B 6.5.AssemblyInfo.cs
C:\Users\turon\source\repos\L.B 6.5\L.B 6.5\obj\Debug\netcoreapp3.1\L.B 6.5.csproj.CoreCompileInputs.cache
C:\Users\turon\source\repos\L.B 6.5\L.B 6.5\obj\Debug\netcoreapp3.1\L.B 6.5.dll
C:\Users\turon\source\repos\L.B 6.5\L.B 6.5\obj\Debug\netcoreapp3.1\L.B 6.5.pdb
C:\Users\turon\source\repos\L.B 6.5\L.B 6.5\obj\Debug\netcoreapp3.1\L.B 6.5.genruntimeconfig.cache
