C:\Users\turon\source\repos\L.B 6.3\L.B 6.3\bin\Debug\netcoreapp3.1\L.B 6.3.exe
C:\Users\turon\source\repos\L.B 6.3\L.B 6.3\bin\Debug\netcoreapp3.1\L.B 6.3.deps.json
C:\Users\turon\source\repos\L.B 6.3\L.B 6.3\bin\Debug\netcoreapp3.1\L.B 6.3.runtimeconfig.json
C:\Users\turon\source\repos\L.B 6.3\L.B 6.3\bin\Debug\netcoreapp3.1\L.B 6.3.runtimeconfig.dev.json
C:\Users\turon\source\repos\L.B 6.3\L.B 6.3\bin\Debug\netcoreapp3.1\L.B 6.3.dll
C:\Users\turon\source\repos\L.B 6.3\L.B 6.3\bin\Debug\netcoreapp3.1\L.B 6.3.pdb
C:\Users\turon\source\repos\L.B 6.3\L.B 6.3\obj\Debug\netcoreapp3.1\L.B 6.3.csprojAssemblyReference.cache
C:\Users\turon\source\repos\L.B 6.3\L.B 6.3\obj\Debug\netcoreapp3.1\L.B 6.3.AssemblyInfoInputs.cache
C:\Users\turon\source\repos\L.B 6.3\L.B 6.3\obj\Debug\netcoreapp3.1\L.B 6.3.AssemblyInfo.cs
C:\Users\turon\source\repos\L.B 6.3\L.B 6.3\obj\Debug\netcoreapp3.1\L.B 6.3.csproj.CoreCompileInputs.cache
C:\Users\turon\source\repos\L.B 6.3\L.B 6.3\obj\Debug\netcoreapp3.1\L.B 6.3.dll
C:\Users\turon\source\repos\L.B 6.3\L.B 6.3\obj\Debug\netcoreapp3.1\L.B 6.3.pdb
C:\Users\turon\source\repos\L.B 6.3\L.B 6.3\obj\Debug\netcoreapp3.1\L.B 6.3.genruntimeconfig.cache
