C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.4\LAB 1.4\bin\Debug\netcoreapp3.1\LAB 1.4.exe
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.4\LAB 1.4\bin\Debug\netcoreapp3.1\LAB 1.4.deps.json
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.4\LAB 1.4\bin\Debug\netcoreapp3.1\LAB 1.4.runtimeconfig.json
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.4\LAB 1.4\bin\Debug\netcoreapp3.1\LAB 1.4.runtimeconfig.dev.json
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.4\LAB 1.4\bin\Debug\netcoreapp3.1\LAB 1.4.dll
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.4\LAB 1.4\bin\Debug\netcoreapp3.1\LAB 1.4.pdb
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.4\LAB 1.4\obj\Debug\netcoreapp3.1\LAB 1.4.csprojAssemblyReference.cache
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.4\LAB 1.4\obj\Debug\netcoreapp3.1\LAB 1.4.AssemblyInfoInputs.cache
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.4\LAB 1.4\obj\Debug\netcoreapp3.1\LAB 1.4.AssemblyInfo.cs
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.4\LAB 1.4\obj\Debug\netcoreapp3.1\LAB 1.4.csproj.CoreCompileInputs.cache
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.4\LAB 1.4\obj\Debug\netcoreapp3.1\LAB 1.4.dll
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.4\LAB 1.4\obj\Debug\netcoreapp3.1\LAB 1.4.pdb
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.4\LAB 1.4\obj\Debug\netcoreapp3.1\LAB 1.4.genruntimeconfig.cache
