C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.2\LAB 1.2\bin\Debug\netcoreapp3.1\LAB 1.2.exe
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.2\LAB 1.2\bin\Debug\netcoreapp3.1\LAB 1.2.deps.json
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.2\LAB 1.2\bin\Debug\netcoreapp3.1\LAB 1.2.runtimeconfig.json
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.2\LAB 1.2\bin\Debug\netcoreapp3.1\LAB 1.2.runtimeconfig.dev.json
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.2\LAB 1.2\bin\Debug\netcoreapp3.1\LAB 1.2.dll
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.2\LAB 1.2\bin\Debug\netcoreapp3.1\LAB 1.2.pdb
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.2\LAB 1.2\obj\Debug\netcoreapp3.1\LAB 1.2.csprojAssemblyReference.cache
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.2\LAB 1.2\obj\Debug\netcoreapp3.1\LAB 1.2.AssemblyInfoInputs.cache
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.2\LAB 1.2\obj\Debug\netcoreapp3.1\LAB 1.2.AssemblyInfo.cs
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.2\LAB 1.2\obj\Debug\netcoreapp3.1\LAB 1.2.csproj.CoreCompileInputs.cache
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.2\LAB 1.2\obj\Debug\netcoreapp3.1\LAB 1.2.dll
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.2\LAB 1.2\obj\Debug\netcoreapp3.1\LAB 1.2.pdb
C:\Users\turon\OneDrive\Рабочий стол\LNU_C#\LAB 1.2\LAB 1.2\obj\Debug\netcoreapp3.1\LAB 1.2.genruntimeconfig.cache
